{block content}
<h1 n:block="title">Old dudo</h1>

<a n:href="Post:create" n:if="$user->loggedIn">Napsat nový příspěvek</a>

<div n:foreach="$posts as $post" class="post">
  <div class="date">{$post->created_at|date:'F j, Y'}</div>
  <h2><a n:href="Post:show $post->id">{$post->nadpis}</a></h2>
  <div class="post">
    {$post->perex|noescape}

    {$post->text|noescape}
  </div>
</div>

<div class="pagination">
  {if $page > 1}
	<a n:href="Homepage:default 1">První</a>
	&nbsp;|&nbsp;
	<a n:href="Homepage:default $page-1">Předchozí</a>
	&nbsp;|&nbsp;
  {/if}

  Stránka {$page} z {$lastPage}

  {if $page < $lastPage}
	&nbsp;|&nbsp;
	<a n:href="Homepage:default $page+1 ">Další</a>
	&nbsp;|&nbsp;
	<a n:href="Homepage:default $lastPage">Poslední</a>
  {/if}
</div>

{/block}