{block content}

<p><a n:href="Homepage:default "><- zpět na výpis příspěvků</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>
<h1 n:block="title">{$post->nadpis}</h1>
<a n:href="Post:edit $post->id" n:if="$user->loggedIn">Upravit příspěvek</a>
<div class="post">
  {$post->perex|noescape}

  {$post->text|noescape}
</div>

<h2>Komentáře</h2>
<div class="comments">

</div>
{foreach $comments as $comment}
  <p><b><a href="mailto:{$comment->mejl}" n:tag-if="$comment->mejl">{$comment->jmeno}</a> napsal:</b></p>
  <div>{$comment->text|noescape}</div>
{/foreach}

<h2>Vložte nový komentář</h2>
{control commentForm}